<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Lucas Greulich</title>
</head>
<body>
<!--  <header>
        <button type="button" id="nav_bar_toggle" aria-controls="nav_bar_menu" aria-label="Toggle menu" aria-expanded="false">
            <ul>
                <li>About me</li>
                <li>Contact</li>
                <li>Projects</li>
                <li>Skills</li>
            </ul>
        </button>
    </header>-->
    <main>
        <section id="name_box">
            <h1 id="name" onmouseover= "mouseOver(this)" onmouseout="mouseOut(this)">Lucas Greulich</h1>
            <h3 onmouseover= "mouseOver(this)" onmouseout="mouseOut(this)">Lucas.g.greulich@gmail.com</h3>
        </section>
        <!--<section>
            <h1>About Me</h1>
        </section>
        <section>
            <h1>Contact</h1>
        </section>
        <section>
            <h1 id="proj_h1">Projects</h1>
            <div id="project_sec">
            <div class="projects">

            </div>
            <div class="projects">

            </div>
            <div class="projects">

            </div>
        </div>
        </section>
        <section>
            <h1>Skills</h1>
        </section>
    </main>
    <footer>
        <h1>Made in Canada</h1>
    </footer>-->
    <script src="script.js"></script>
</body>
</html>